baseurl = https://store-fulfillments.qa.alo.technology
generateTokenEndpoint = /oauth2/token
client_id = pPp16psb1mBrlS5BE01kcwB tjwOdDbu3K2Ix0uaDFOKytwlw
client_secret = gEN8zXfGalXsO/6d/ZDi03Kjlj36rSL2fcCG0w5oiYTitMQ=a
FetchdetailsEndpoint = /bopis/cloudOrderTrigger
csrftoken = VrQLHOtjJ1uYXugyHDt21tyC5V6Y5eqMcZ5s34WtTflAXUvBWoGJv48Ly1LSaGZQ
bodyoffetchdetails = {
  "createdBy": "FDM4",
  "orderDate": "05/22/2024 10:42:36.920-08:00",
  "customerId": "1109010",
  "customerEmail": "sandy@gmail.com",
  "customerName": "Sandy Lee",
  "customerPhoneNumber": "12-345-678",
  "orderId": "QATestOrderID_270",
  "customerOrderId": "#9148180",
  "deliveryMethod": "SFS",
  "orderLineItems": [
    {
      "orderLineItemID": "1",
      "skuId": "W5766R040643",
      "upc": "884913678361",
      "orderQuantity": 2,
      "orderLineItemDiscount": 0.0,
      "orderLineItemPrice": 128.0,
      "orderLineItemTax": 12.16
    }
  ],
  "fulfillmentLocationId": 21163081787,
  "subTotalPrice": 128.0,
  "totalDiscount": 0.0,
  "totalItems": 2,
  "orderTotal": 0,
  "shipping_address": {
    "first_name": "Just",
    "address1": "9830 Wilshire Blvd",
    "address2": "",
    "city": "Beverly Hills",
    "province": "CA",
    "country": "US",
    "zip": "90212-1804",
    "phone": null,
    "country_code": "US",
    "province_code": "CA"
  },
  "shipmentType": "UPS GROUND",
  "timeZone": "America/Los_Angeles"
}